# AppCenter.DemoApp

./: .gitignore  AppCenter.DemoApp.sln  ReadMe.md
src/AppCenter.DemoApp/: App.xaml  App.xaml.cs  AppCenter.DemoApp.csproj
src/AppCenter.DemoApp.Droid/: AndroidInitializer.cs  AppCenter.DemoApp.Droid.csproj  MainActivity.cs  SplashActivity.cs
src/AppCenter.DemoApp.Droid/Properties/: AssemblyInfo.cs
src/AppCenter.DemoApp.Droid/Resources/: Resource.designer.cs
src/AppCenter.DemoApp.Droid/Resources/values/: strings.xml
src/AppCenter.DemoApp.iOS/: AppCenter.DemoApp.iOS.csproj  AppDelegate.cs  Entitlements.plist  Main.cs  iOSInitializer.cs
src/AppCenter.DemoApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/AppCenter.DemoApp.iOS/Resources/: LaunchScreen.storyboard
src/AppCenter.DemoApp/Helpers/: AppConstants.cs
src/AppCenter.DemoApp/Properties/: AssemblyInfo.cs
src/AppCenter.DemoApp/Resources/: AppResources.Designer.cs  AppResources.resx
src/AppCenter.DemoApp/Services/: ACAnalyticsLogger.cs  DebugLogger.cs  FFImageLoadingLogger.cs  MCAnalyticsLogger.cs
src/AppCenter.DemoApp/Theme/: _colors.scss  style.scss
src/AppCenter.DemoApp/ViewModels/: MainPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
src/AppCenter.DemoApp/Views/: MainPage.xaml  MainPage.xaml.cs
src/AppCenter.DemoApp/i18n/: TranslateExtension.cs
tests/AppCenter.DemoApp.UITests/: AbstractSetup.cs  AppCenter.DemoApp.UITests.csproj  AppInitializer.cs  BasePage.cs
tests/AppCenter.DemoApp.UITests/Pages/: MainPage.cs
tests/AppCenter.DemoApp.UITests/Tests/: MainPageTests.cs
